<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
	display: grid;
	/* display: inline-grid; */

    /* 각 열의 그리드 셀 크기 */
    grid-template-columns: 200px 200px 500px;

    /* fr = 비율 */
    /* grid-template-columns: 1fr 1fr 1fr */

    /* 1fr 5번 반복 */
    /* grid-template-columns: repeat(5, 1fr); */

    /* 최소(내용이 없어도) 100px, 최대는 자동으로 늘어남 */
    /* grid-template-rows: repeat(3, minmax(100px, auto)); */

    /* 통제를 받지 않는 rows에 대한 배치를 결정 */
    /* grid-auto-rows: minmax(100px, auto); */

    /* auto-fill과 auto-fit은 설정된 너비가 허용하는 한 최대한 셀을 채움 */
    /* auto-fit의 경우 컨테이너의 남는 공간을 반드시 채우게 함 */
    /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */

    /* 각 셀의 간격 */
    gap: 10px 20px; /* row-gap: 10px; column-gap: 20px; */
}
</style>
<body>
    <!-- 그리드 컨테이너 -->
    <div class="container">
        <!-- 그리드 아이템 -->
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>