<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Transition Test</title>
</head>
<style>
    .menuButton {
        position: relative; /*static relative absoulte fixed */
        transition-property: background-color, color;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        text-align: left;
        background-color: grey;
        left: 5px;
        top: 5px;
        height: 26px;
        color: white;
        border-color: black;
        font-family: sans-serif;
        font-size: 20px;
        text-decoration: none; /* 밑줄 스타일 */
        box-shadow: 2px 2px 1px black;
        padding: 2px 4px;
        border: solid 1px black;
    }

    .menuButton:hover {
        position: relative;
        transition-property: background-color, color;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        background-color: white;
        color: black;
        box-shadow: 2px 2px 1px black;
    }
</style>

<body>
    <div class="sidebar">
        <p><a class="menuButton" href="home">Home</a></p>
        <p><a class="menuButton" href="about">About</a></p>
        <p><a class="menuButton" href="contact">Contact Us</a></p>
        <p><a class="menuButton" href="links">Links</a></p>
    </div>
</body>


</html>